[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/chao.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/scripts/fase.gd" type="Script" id=4]

[node name="fase" type="Node2D"]
script = ExtResource( 4 )

[node name="cenario" type="Sprite" parent="."]
position = Vector2( 256, 352 )
scale = Vector2( 0.817891, 1.25044 )
texture = ExtResource( 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 472 )

[node name="timer_bomba" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="timer_bomba" to="." method="_on_timer_bomba_timeout"]
